R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 14.5

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RPMM_1.25                                           cluster_2.1.6                                      
 [3] wateRmelon_2.2.0                                    illuminaio_0.38.0                                  
 [5] IlluminaHumanMethylation450kanno.ilmn12.hg19_0.6.1  ROC_1.72.0                                         
 [7] lumi_2.48.0                                         methylumi_2.42.0                                   
 [9] FDb.InfiniumMethylation.hg19_2.2.0                  org.Hs.eg.db_3.15.0                                
[11] TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2             GenomicFeatures_1.48.4                             
[13] AnnotationDbi_1.58.0                                reshape2_1.4.4                                     
[15] scales_1.3.0                                        limma_3.52.4                                       
[17] IlluminaHumanMethylationEPICanno.ilm10b4.hg19_0.6.0 ggplot2_3.5.1                                      
[19] dplyr_1.1.4                                         sva_3.44.0                                         
[21] BiocParallel_1.30.4                                 genefilter_1.78.0                                  
[23] mgcv_1.9-1                                          nlme_3.1-164                                       
[25] sesame_1.14.2                                       sesameData_1.14.0                                  
[27] ExperimentHub_2.4.0                                 AnnotationHub_3.4.0                                
[29] BiocFileCache_2.4.0                                 dbplyr_2.5.0                                       
[31] Matrix_1.5-3                                        IlluminaHumanMethylationEPICmanifest_0.3.0         
[33] minfi_1.42.0                                        bumphunter_1.38.0                                  
[35] locfit_1.5-9.9                                      iterators_1.0.14                                   
[37] foreach_1.5.2                                       Biostrings_2.64.1                                  
[39] XVector_0.36.0                                      SummarizedExperiment_1.26.1                        
[41] Biobase_2.56.0                                      MatrixGenerics_1.8.1                               
[43] matrixStats_1.3.0                                   GenomicRanges_1.48.0                               
[45] GenomeInfoDb_1.32.4                                 IRanges_2.30.1                                     
[47] S4Vectors_0.34.0                                    BiocGenerics_0.42.0                                

loaded via a namespace (and not attached):
  [1] systemfonts_1.1.0             plyr_1.8.9                    splines_4.2.0                
  [4] digest_0.6.35                 htmltools_0.5.8.1             fansi_1.0.6                  
  [7] magrittr_2.0.3                memoise_2.0.1                 tzdb_0.4.0                   
 [10] readr_2.1.5                   annotate_1.74.0               askpass_1.2.0                
 [13] siggenes_1.70.0               prettyunits_1.2.0             colorspace_2.1-0             
 [16] blob_1.2.4                    rappdirs_0.3.3                textshaping_0.4.0            
 [19] xfun_0.44                     crayon_1.5.2                  RCurl_1.98-1.14              
 [22] GEOquery_2.64.2               survival_3.7-0                glue_1.7.0                   
 [25] gtable_0.3.5                  zlibbioc_1.42.0               DelayedArray_0.22.0          
 [28] wheatmap_0.2.0                Rhdf5lib_1.18.2               HDF5Array_1.24.2             
 [31] edgeR_3.38.4                  DBI_1.2.3                     rngtools_1.5.2               
 [34] Rcpp_1.0.12                   xtable_1.8-4                  progress_1.2.3               
 [37] bit_4.0.5                     mclust_6.0.1                  preprocessCore_1.58.0        
 [40] httr_1.4.7                    RColorBrewer_1.1-3            farver_2.1.2                 
 [43] pkgconfig_2.0.3               reshape_0.8.9                 XML_3.99-0.16.1              
 [46] utf8_1.2.4                    labeling_0.4.3                tidyselect_1.2.1             
 [49] rlang_1.1.4                   later_1.3.2                   munsell_0.5.1                
 [52] BiocVersion_3.15.2            tools_4.2.0                   cachem_1.1.0                 
 [55] cli_3.6.2                     generics_0.1.3                RSQLite_2.3.7                
 [58] evaluate_0.24.0               stringr_1.5.1                 fastmap_1.2.0                
 [61] ragg_1.3.2                    yaml_2.3.8                    knitr_1.47                   
 [64] bit64_4.0.5                   beanplot_1.3.1                scrime_1.3.5                 
 [67] purrr_1.0.2                   KEGGREST_1.36.3               doRNG_1.8.6                  
 [70] sparseMatrixStats_1.8.0       mime_0.12                     nor1mix_1.3-3                
 [73] xml2_1.3.6                    biomaRt_2.52.0                compiler_4.2.0               
 [76] rstudioapi_0.16.0             filelock_1.0.3                curl_5.2.1                   
 [79] png_0.1-8                     interactiveDisplayBase_1.34.0 affyio_1.66.0                
 [82] tibble_3.2.1                  stringi_1.8.4                 lattice_0.22-6               
 [85] multtest_2.52.0               vctrs_0.6.5                   pillar_1.9.0                 
 [88] lifecycle_1.0.4               rhdf5filters_1.8.0            BiocManager_1.30.23          
 [91] data.table_1.15.4             bitops_1.0-7                  httpuv_1.6.15                
 [94] rtracklayer_1.56.1            affy_1.74.0                   R6_2.5.1                     
 [97] BiocIO_1.6.0                  promises_1.3.0                KernSmooth_2.23-22           
[100] nleqslv_3.3.5                 codetools_0.2-20              MASS_7.3-60.0.1              
[103] rhdf5_2.40.0                  openssl_2.2.0                 rjson_0.2.21                 
[106] withr_3.0.0                   GenomicAlignments_1.32.1      Rsamtools_2.12.0             
[109] GenomeInfoDbData_1.2.8        hms_1.1.3                     quadprog_1.5-8               
[112] grid_4.2.0                    tidyr_1.3.1                   base64_2.0.1                 
[115] rmarkdown_2.27                DelayedMatrixStats_1.18.2     shiny_1.8.1.1                
[118] restfulr_0.0.15              
